/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('iar.targets.arm.M3');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'iar.targets.arm.M3'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'iar.targets.arm.M3' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("%20%20-Ic%3A/ti/tirtos_cc13xx_cc26xx_2_21_01_08/products/cc26xxware_2_24_03_17272%20%20%20-Dewarm%20%20%20") + target.ccOpts.prefix;

/* configuro was passed linker options explicitly */
target.lnkOpts.prefix = unescape("-o%20D%3A/Workspace/Projects/cc2650_demo/button/Debug/Exe/project.out%20--map%20D%3A/Workspace/Projects/cc2650_demo/button/Debug/List/project.map%20--config%20D%3A/Workspace/Projects/cc2650_demo/button/project_CC2650_LAUNCHXL.icf%20-f%20D%3A/Workspace/Projects/cc2650_demo/button/configPkg/linker.cmd%20c%3A/ti/tirtos_cc13xx_cc26xx_2_21_01_08/products/cc26xxware_2_24_03_17272/driverlib/bin/iar/driverlib.lib%20--silent%20--cpu%3DCortex-M3%20--entry%3D__iar_program_start%20--redirect%20_Printf%3D_PrintfSmall%20--redirect%20_Scanf%3D_ScanfSmall%20--semihosting%20--entry%20__iar_program_start%20--vfe%20") + target.lnkOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = 'C:/Program Files (x86)/IAR Systems/Embedded Workbench 7.5/arm';

Build.targets = [target];
